Login:
  ✔ setup app.component to handle login process. @done (2017-10-25 20:39:29)
  ☐ after login needs to show home. currently it redirects to the app but needs to be restarted to show anything.

Menu:
  ✔ HomePage @done (2017-10-25 20:50:12)
  ✔ AboutPage @done (2017-10-26 16:52:32)
  ✔ InventoryPage @done (2017-10-26 16:52:34)
  ✔ CemeteryPage @done (2017-10-26 16:52:34)
  ✔ StolenBicsPage @done (2017-10-26 16:52:42)
  ✔ BicProfile @done (2017-10-26 16:52:44)
  ✔ AddBicPage @done (2017-10-26 16:52:44)
  ✔ Logout @done (2017-10-25 20:50:21)

HomePage:
  ☐ build user status card
  ☐ build global information card

AboutPage:
  ☐ figure out what content will be inside the about page

CemeteryPage:
  ✔ setup grid system to show all lighters @done (2017-10-26 16:56:06)
  ☐ setup function to get data from service

InventoryPage:
  ✔ setup grid system to show all lighters @done (2017-10-26 16:56:05)
  ☐ setup function to get data from service

StolenBicPage:
  ✔ setup grid system to show all lighters @done (2017-10-26 16:56:03)
  ☐ setup function to get data from service

BicProfile:
  ☐ should have an image of the bic
  ☐ show bic information (name, birth date, status, current owner)
  ☐ show a list of all the past owners
  ☐ show current location of item

AddBicPage:
  ☐ should be able to scan a barcode
  ☐ able to input name
  ☐ able to take a picture or add a picture for the bic
